.shop{
    width: 100%;
    height: 100%;
}
.gwc{
    font-size: 24px;
}
.lj{
    font-size: 20px;
    color: red;
    margin-left: 200px;
}
.servicePolicy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0 12px;
    background-color: #eee;
}
.servicePolicy li{
    width: 150px;
    margin-left: 2px;
    display: flex;
    margin: 3px 2px 2px;
    justify-content: center;
    align-items: center;
}
.servicePolicy li span{
    font-size: 12px;
    color: #666;
    padding-left: 3px;
    white-space: normal;
}
.defaultPage {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .defaultPage .container {
    position: absolute;
    left: 0;
    top: 280px;
    right: 0;
    width: 240px;
    margin: 0 auto;
  }
  .defaultPage .container img {
    width: 124px;
    height: 124px;
    margin-left: 58px;
    margin-bottom: -10px;
  }
  .defaultPage .container p {
    font-size: 16px;
    color: #c1c1c1;
    text-align: center;
    margin-bottom: 20px;
  }
  